# FotogramaCH-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/practica/fotogramach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/practica/fotogramach/: AuthNavDestinations.kt  FotogramaCHApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/mx/com/practica/fotogramach/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/mx/com/practica/fotogramach/api/dto/: Json.kt  LoginDto.kt  TiendasAsigDtoMapper.kt  UserDTOMapper.kt  UserDto.kt
app/src/main/java/mx/com/practica/fotogramach/api/responses/: AuthApiResponse.kt  TiendasApiResponse.kt  UserResponse.kt
app/src/main/java/mx/com/practica/fotogramach/composable/: AuthField.kt  LoadingWheel.kt
app/src/main/java/mx/com/practica/fotogramach/composables/: AuthField.kt  BackNavigationIcon.kt  BackNavigationItem.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/mx/com/practica/fotogramach/di/: ApiServiceModule.kt  AuthTasksModule.kt  TiendasAsigTasksModule.kt
app/src/main/java/mx/com/practica/fotogramach/model/: Depto.kt  TiendasAsignadas.kt  User.kt
app/src/main/java/mx/com/practica/fotogramach/repository/: AuthRepository.kt  TiendasRepository.kt
app/src/main/java/mx/com/practica/fotogramach/security/: AESEnDecryption.kt
app/src/main/java/mx/com/practica/fotogramach/theme/: Color.kt  FotogramaCHTheme.kt  Shape.kt  Type.kt
app/src/main/java/mx/com/practica/fotogramach/uicompose/: DeptosScreen.kt  LoginScreen.kt  MainScreen.kt  PasillosScreen.kt  TiendasAsigScreen.kt
app/src/main/java/mx/com/practica/fotogramach/utils/: Constants.kt
app/src/main/java/mx/com/practica/fotogramach/viewmodels/: AuthViewModel.kt  TiendasViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/practica/fotogramach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
